version: "3.9"

services:
  postgis:
    container_name: gaia-postgis
    build: ./
    image: gaia_postgis
    restart: always
    ports:
      - "5433:5432"
    networks:
      - gaiadb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=gaiaDB
    volumes:
      - pgdata:/var/lib/postgresql/data
    
volumes:
  pgdata:
    name: gaiadb_pgdata

networks:
  gaiadb:
    name: gaiadb
    driver: bridge